 <div class="container">
  <div class="row">
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/oddsfinder.png" alt="">
      </div>
    </div>
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/wemovebetter.png" alt="">
      </div>
    </div>
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/inwisconsin.png" alt="">
      </div>
    </div>
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/comeeda.png" alt="">
      </div>
    </div>
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/wedc.png" alt="">
      </div>
    </div>
    <div class="col col--sm-6 col--md-4">
      <div class="portfolio-item">
        <div class="overlay"></div>
        <img src="./assets/thomson.png" alt="">
      </div>
    </div>
  </div>
</div> 